EXAMPLES=$(wildcard *.spk)

FILES=$(EXAMPLES:spk=lp) $(EXAMPLES:spk=sym) $(EXAMPLES:spk=sym) \
	$(EXAMPLES:spk=out) $(EXAMPLES:spk=pdf)

.PHONY: demo

demo: matrix-for.pdf

full-demo: OPTIONS=--force
full-demo: demo am.pdf reg.pdf big-for.pdf

%.sym %.lp: %.spk %.param
	../../bin/buildpoly -s $*.sym $*.spk $*.param > $*.lp

%.jso: %.in %.param
	../../bin/input2obj -p $*.param $*.in > $@

%.out: %.lp %.jso
	../../bin/runpoly $(OPTIONS) $*.lp $*.jso > $@

%.out: %.lp %.dat
	../../bin/runpoly $(OPTIONS) $*.lp $*.dat > $@

%.pdf: %.out %.sym
	../../bin/plotlog -y 20 -s $*.sym $*.out > $*.pdf

clean:
	rm -f $(FILES)
